# distrobox assemble create

[qwikgame]
image=ubuntu:22.04
additional_packages="git nano nginx postgresql postgresql-contrib python3 python3-pip systemd"
init_hook=python3 -m pip install django django-crontab django-webpush dotenv gunicorn pipreqs psycopg2-binary python-dateutil requests
init_hooks=sudo touch /var/log/django_alpha.log
init_hooks=sudo chmod a+w /var/log/django_alpha.log
init=true
nvidia=false
pull=true
root=false
replace=false
start_now=false

# NEXT STEP: navigate to qwikgame repo and run qwikinit.sh