# distrobox assemble create

[qwikgame]
image=ubuntu:24.04
additional_packages="nano postgresql postgresql-contrib python3-pip python3-pipreqs python3-venv"
init_hooks=sudo touch /var/log/django_alpha.log
init_hooks=sudo chmod a+w /var/log/django_alpha.log
init=true
nvidia=false
pull=true
root=false
replace=false
start_now=false